<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
        <style>
        @media print {
    @page {
        size: A4;
        margin: 20mm;
    }

    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #000;
        padding: 0;
        margin: 0;
    }

    ol {
        padding-left: 0;
    }

    .question-number {
        display: inline-block;
        font-weight: bold;
        font-size: 1rem;
        margin-right: 5px;
        vertical-align: top;
        width: 15px;
    }

    .headingquestion {
        display: inline-block;
        font-size: 1rem;
        vertical-align: top;
        width: calc(100% - 25px);
    }

    .question1 {
        margin-top: 10px;
        margin-left: 25px;
        width: calc(100% - 25px);
        text-align: left;
    }

    .textboxinput {
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }

    .textboxNew,
    .textboxNew_1 {
        display: block;
        width: 100% !important;
    }

    .textboxinput label {
        display: block;
        font-size: 0.95rem;
        margin-bottom: 4px;
        text-align: left;
        position: static;
    }

    .textboxinput div {
        width: 100% !important;
        min-height: 50px;
        border: 1px solid black;
        padding: 5px;
        font-size: 14px;
        white-space: pre-wrap;
        box-sizing: border-box;
        text-align: left;
    }

    li {
        text-align: left;
        list-style: none;
        margin-bottom: 20px;
        page-break-inside: avoid;
    }

    .print-header h2 {
        margin-bottom: 20px;
        font-size: 1.2rem;
        text-align: left;
    }
}


.question-number {
    font-weight: bold;
    display: inline-flex;
    font-size: 0.8rem;
    margin-top: 20px;
    margin-right: 0.2%;
    width: fit-content;
}

        .headingquestion {
            display: inline-block;
            vertical-align: top;
            /* width: calc(100% - 25px); */
        }

        .question1 {
            width: calc(100% - 25px);
            margin-left: 7px;
            margin-top: 10px;
                margin-top: 10px;
    text-align: left;
        }

        span.textboxinput.textboxNew,.textboxNew_1 {
    width: 49%;
}

textarea {
  height: 1rem; 
  resize: none;
  overflow: inherit;
}

label {
    font-size: 0.9rem !important;
    position: relative;
    top: 0px;
}

.headingbox {
    position: fixed; /* Change from absolute to fixed for it to stay on top of everything */
    width: 100%;
    height: auto;
    z-index: 999999; /* Make sure it's the highest */
    top: 0;
    left: 0;
}



.box, .main, .content {
    position: relative; /* or as needed */
    z-index: auto;
    overflow: visible;
}
        </style>
    </head>
    <body>
        <div class="overlay" id="overlay">
            <img src="./assets/images/playbtn.png" alt="Play Button" id="play-button">
        </div>
        <div class="main">
            <div class="content">
                <header>
                    <div class="box">
                        <div class="headingbox">
                            <div class="note">
                                <h2>
                                    <b>Answer the following questions:</b>
                                </h2>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="score">
                    <h4 id="mtf-user-score"></h4>
                    <h4 id="mtf-total-marks"></h4>
                </div>
                <div class="chapter7">
                    <div class="container">
                        <div class="welldone" id="welldone">
                            <img src="./assets/images/welldone.gif" alt="">
                        </div>
                        <div class="tryagain" id="tryagain">
                            <img src="./assets/images/tryagain.png" alt="">
                        </div>
                        <ol class="q_list">
                            <li>
                                <div class="question-number">1.</div>
                                <div class="headingquestion">Write any two things that we can do on a computer.</div>
                                <div class="question1">
                                    <span class="textboxinput textboxNew">
                                        <label>a.</label>
                                        <textarea></textarea>
                                    </span>
                                    <span class="textboxinput textboxNew_1">
                                        <label>b.</label>
                                        <textarea></textarea>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="question-number">2.</div>
                                <div class="headingquestion">Name the place where a computer can be used to play games.</div>
                                <div class="question1">
                                    <span class="textboxinput">
                                        <textarea></textarea>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="question-number">3.</div>
                                <div class="headingquestion">Write one use of computers in the offices.</div>
                                <div class="question1">
                                    <span class="textboxinput">
                                        <textarea></textarea>
                                    </span>
                                </div>
                            </li>
                        </ol>
                        <div class="top_btns">
                            <button type="submit" id="btn-reset" class="btn_reset">Clear</button>
                            <button type="submit" class="btn_reset" onclick="printContent()">Print</button>
                        </div>
                    </div>
                    <div class="barbox">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/data/config.js"></script>
        <script>
    function printContent() {
        const elements = document.querySelectorAll('.q_list li');
        let content = `
            <div class="print-header">
                <h2>Answer the following questions:</h2>
            </div>
        `;

        elements.forEach(function (element) {
            let clonedElement = element.cloneNode(true);

            clonedElement.querySelectorAll('textarea').forEach(textarea => {
                let textDiv = document.createElement('div');
                textDiv.textContent = textarea.value || "";
                if (textarea.parentElement && textarea.parentElement.classList) {
                    if (textarea.parentElement.classList.contains('textboxNew')) {
    textDiv.style.width = '40%';
}}
textDiv.style.cssText = `
    min-height: 50px;
    border: 1px solid black;
    padding: 5px;
    font-size: 14px;
    white-space: pre-wrap;
    margin-top: 5px;
    box-sizing: border-box;
`;

if (textarea.parentElement && textarea.parentElement.classList) {
    if (textarea.parentElement.classList.contains('textboxNew')|| textarea.parentElement.classList.contains('textboxNew_1')) {
    textDiv.style.width = '82%';
    textDiv.style.display = 'inline-block';
    textDiv.style.marginRight = '10px';
    
} else {
    textDiv.style.width = '100%';
}

        }        textarea.replaceWith(textDiv);
            });

            content += clonedElement.outerHTML;
        });

        const printStyles = `
            <style>
                @media print {
                    @page {
                        size: A4;
                        margin: 20mm;
                    }

                    body {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        color: #000;
                        padding: 0;
                        margin: 0;
                    }

                    ol {
                        padding-left: 0;
                    }

                   .question1, .question2, .question3, .question4, .question5, .question6, .question7, .question8 {
    display: flex
;
    position: relative;
    left: 0px;
    height: auto;
    color: black;
    text-align: left;
    flex-direction: row;
    align-content: center;
    justify-content: left;
    align-items: center;
    flex-wrap: nowrap;
}

                    label {
    display: inline-block;
    position: relative;
   top: -10px;
    font-size: 1rem;
}

                    .textboxNew, .textboxNew_1 {
                        width: 45% !important;
                        display: inline-block;
                       

                    }



.textboxinput:not(.textboxNew):not(.textboxNew_1) {
    display: block;
    width: 100% !important;
    box-sizing: border-box;
}

.textboxinput {
    display: flex;
    align-items: center; /* Vertically center contents */
    gap: 5px; /* Optional spacing between label and textarea/div */
}



/* Default for all other textarea containers */
.textboxinput:not(.textboxNew):not(.textboxNew_1) > div {
    width: 100% !important;
    min-height: 50px;
    border: 1px solid black;
    padding: 5px;
    font-size: 14px;
    white-space: pre-wrap;
    box-sizing: border-box;
}



                    li {
                        text-align: left;
                        list-style: none;
                        margin-bottom: 20px;
                        page-break-inside: avoid;
                    }

                    .question-number {
                        display: inline-block;
                        font-weight: bold;
                        font-size: 1rem;
                        margin-right: 5px;
                        vertical-align: top;
                        width: 15px;
                    }

                    .headingquestion {
                        display: inline-block;
                        font-size: 1rem;
                        vertical-align: top;
                        width: calc(100% - 25px);
                    }

                    .question1 {
                        margin-top: 10px;
                        margin-left: 25px;
                        width: calc(100% - 25px);
                        margin-top: 10px;
    text-align: left;
                    }

                    .textboxinput div {
                        width: 100%;
                        min-height: 20px;
                        border: 1px solid black;
                        padding: 5px;
                        font-size: 14px;
                        white-space: pre-wrap;
                        box-sizing: border-box;
                    }

                  
                }

                .q_list {
    display: flex
;
    position: relative;
    width: 98%;
    height: 89%;
    margin: 0px auto;
    padding: 0px;
    left: 0px;
    top: 3px;
    text-align: center;
    font-size: 35px;
    font-family: "Sehaj" !important;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
            </style>
        `;

        const cssLinks = `
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
        `;

        const newWindow = window.open('', '', 'width=1000,height=800');
        newWindow.document.write('<html><head><title>Print</title>');
        newWindow.document.write(cssLinks);
        newWindow.document.write(printStyles);
        newWindow.document.write('</head><body>');
        newWindow.document.write(content);
        newWindow.document.write('</body></html>');
        newWindow.document.close();
        // Add an after print function
    newWindow.onafterprint = () => {
        newWindow.close();  // Close the new window once printing is finished
    };

    newWindow.print();
    }

    document.addEventListener('DOMContentLoaded', () => {
        const resetButton = document.getElementById('btn-reset');
        if (resetButton) {
            resetButton.addEventListener('click', () => {
                const inputs = document.querySelectorAll('input, textarea, select');
                inputs.forEach(input => {
                    if (input.type === 'checkbox' || input.type === 'radio') {
                        input.checked = false;
                    } else if (input.tagName.toLowerCase() === 'select') {
                        input.selectedIndex = 0;
                    } else {
                        input.value = '';
                    }
                });
            });
        }

        const playButton = document.getElementById('play-button');
        if (playButton) {
            playButton.addEventListener('click', () => {
                const audio = new Audio('./assets/audio/sfx.mp3');
                audio.play();
                const overlay = document.getElementById('overlay');
                if (overlay) overlay.style.display = 'none';
            });
        }

        autosize();
    });

    function autosize() {
        var text = document.querySelectorAll('textarea');
        text.forEach(el => {
            el.setAttribute('rows', 1);
            resize(el);
            el.addEventListener('input', () => resize(el));
        });

        function resize(el) {
            el.style.height = 'auto';
            el.style.height = el.scrollHeight + 'px';
        }
    }
        </script>
    </body>
</html>
